spring.jersey.applicationPath=/rest
java.version=1.8

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.jdbc-url=jdbc:h2:mem:registration
spring.h2.console.path=/console

spring.datasource.name=registration
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false
